<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placebodelics corner</title>
    <style>
        body {
            background-color: #37474F;
            color: white;
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center; /* Center all text in the body */
            background-image: url("https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExb3BocXdnY3FkYWliNjRlOTJzdTQ2NmtnZnc1OTloNXcyNjJhazZuciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/u49rMyXHrTUw8/giphy.gif");
        
        }
        h1 {
            color: white;
            font-size: 3.5em;
        }
        p {
            font-size: 1.5em;
        }
        a {
            color: #FF77E2;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>current whereabouts:</h1>
    <p>kuala lumpur, malaysia</p>
    <h1>what i like:</h1>
    <p>bitcoin, pyschedelics, liberty, capitalism, biohacking, artificial intelligence, math (omission), philosophy</p>
    <p>here is a link to <a href="https://throne.com/venusvaleria" target="_blank">my wishlist</a>.</p>
    <h1>what i dislike:</h1>
    <p>MEAN PEOPLE!!</p>
    <h1>current equipment:</h1>
    <p>lenovo thinkpad l570 running win11 (soon linux), logitech g102 mouse, tabasco sauce
    realme 8 (old phone), iphone 11 (current)</p>
    <h1>projects:</h1>
    <p>this html website</p>
</body>
</html>
